; This is the Locum configuration file

; General configuration options for your installation of Insurge.
[insurge_config]
dsn_file 					= "/usr/local/etc/scas.php"

; This is where you configure your repository membership information.
; 
; parent_server is the server name of the repository parent server you have been
; told to use.
; group_id = The group ID you have been given by your repository admin.  
; These configuration points are OPTIONAL and are only necessary if you are
; participating in a repository relationship.
[repository_info]
parent_server				= "ucsfcat.library.ucsf.edu"
group_id					= "YOUR GROUP ID"
group_key					= "YOUR GROUP KEY"
